



/*
Получен Quest 3. Изменить программу src/key9part1.c так, чтобы она принимала на вход длину массива
и массив целых чисел. В качестве выхода она должна вывести в stdout сумму четных элементов массива
и новый сформированный массив из элементов старого, на которые делится нацело подсчитанная ранее сумма.
Уменьшать декомпозицию нельзя - функции можно только добавлять при необходимости, но не убирать. 
Использовать stdlib.h нельзя. Передача массива в функцию только по указателю. 
Максимальный размер входного массива - 10. В случае ошибки или отсутствии четных элементов выводить «n/a». ==
Примечание: ноль считать нечетным числом.



Входные данные
104 3 9 0 1 2 0 2 7 -1

Выходные данные
84 1 2 2 -1
*/





/*------------------------------------
	Здравствуй, человек!
	Чтобы получить ключ 
	поработай с комментариями.
-------------------------------------*/

#include <stdio.h>

int input (int *buffer, int *length);
void output (int *buffer, int length);
int sum_numbers(int *buffer, int length);
int find_numbers(int* buffer, int length, int number, int* numbers);

/*------------------------------------
	Функция получает массив данных 
	через stdin.
	Выдает в stdout особую сумму
	и сформированный массив 
	специальных элементов
	(выбранных с помощью найденной суммы):
	это и будет частью ключа
-------------------------------------*/
int main()
{
    
	return 0;
}

int input(int *buffer, int *lenght) {
    char term = '\n';

    for (int *a = buffer; buffer - a < *lenght; buffer++) {
        if ((scanf("%d%c", buffer, &term)) != 2 || !(term == '\n' || term == ' ')) return 0;
    }
	return 1;
}

void output(int *buffer, int lenght) {
    for (int *a = buffer; buffer - a < lenght; buffer++) {
        if (buffer - a != lenght - 1)
            printf("%d ", *buffer);
        else
            printf("%d \n", *buffer);
    }
}

/*------------------------------------
	Функция должна находить
	сумму четных элементов 
	с 0-й позиции.
-------------------------------------*/
int sum_numbers(int *buffer, int length)
{
	int sum = 0;
	
	for (int i = 1; i < length; i++)
	{
		if (i % 2 != 0)
		{
			sum = sum + buffer[i];
		}
	}
	
	return sum;
}

/*------------------------------------
	Функция должна находить
	все элементы, на которые нацело
	делится переданное число и
	записывает их в выходной массив.
-------------------------------------*/
int find_numbers(int* buffer, int length, int number, int* numbers)
{
	return 0;
}
